MONGODB_URI = mongodb+srv://rahulsingh:rahul7022@cluster0.ho7ii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = hsvjbkjhsgfy478rtg489t479fg94563yhfaiulwg
PORT = 8080
EMAIL_USER = rahul181002singh@gmail.com
EMAIL_PASS = Singh@7022